spring.datasource.url=jdbc:postgresql://localhost:5433/spring_hiber
spring.datasource.username=postgres
spring.datasource.password=superSQL

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true



spring.mvc.hiddenmethod.filter.enabled=true